<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习DFT后的总结，包含但不限于DFT，对三大变换进行简要分析、总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="FT,LT和ZT总结">
<meta property="og:url" content="http://yoursite.com/2019/05/08/信号与系统/index.html">
<meta property="og:site_name" content="zh-hongda">
<meta property="og:description" content="学习DFT后的总结，包含但不限于DFT，对三大变换进行简要分析、总结。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-30T13:14:50.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FT,LT和ZT总结">
<meta name="twitter:description" content="学习DFT后的总结，包含但不限于DFT，对三大变换进行简要分析、总结。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/08/信号与系统/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>FT,LT和ZT总结 | zh-hongda</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zh-hongda</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/08/信号与系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HD">
      <meta itemprop="description" content="Self Cognize">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zh-hongda">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FT,LT和ZT总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-08 20:26:01" itemprop="dateCreated datePublished" datetime="2019-05-08T20:26:01+08:00">2019-05-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-30 21:14:50" itemprop="dateModified" datetime="2019-05-30T21:14:50+08:00">2019-05-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/信号与系统/" itemprop="url" rel="index"><span itemprop="name">信号与系统</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习DFT后的总结，包含但不限于DFT，对三大变换进行简要分析、总结。<br><a id="more"></a><br>为了解信号在变换域的处理方法，学习了<strong>东南大学孟桥教授的信号与系统</strong>，辅以<br>东南大学吴镇扬教授的数字信号处理<br>西安电子科技大学郭宝龙教授的信号与系统  </p>
<p><font color="#0099ff" size="2" face="黑体">从线性代数的角度看，三大变换分别将信号从时域变换到了频域、S域、Z域，把信号从一组基下换到了另一组基下。</font></p>
<h1 id="Fourier-series"><a href="#Fourier-series" class="headerlink" title="Fourier series"></a>Fourier series</h1><p>“傅里叶级数”的名字是为了纪念 Jean-Baptiste Joseph Fourier (1768–1830)在三角级数方面的重要贡献。该理论认为任意的周期函数都可以被一组三角函数近似代替。</p>
<script type="math/tex; mode=display">
f(t)=\frac{a_0}{2}+\sum_{n=1}^{+\infty}(a_n cosn\Omega t +b_n sinn\Omega t) , \Omega=\frac{2\pi}{T}\\
a_n=\frac{2}{t_2-t_1}\int_{t_1}^{t_2}f(t)cos(n\Omega t)dt\\
b_n=\frac{2}{t_2-t_1}\int_{t_1}^{t_2}f(t)sin(n\Omega t)dt</script><p>傅里叶级数还可以表示为，  </p>
<script type="math/tex; mode=display">
f(t)=\frac{a_0}{2}+\sum_{n=1}^{+\infty}A_n cos(n\Omega t +\varphi_n)\\
A_n=\sqrt{a_n^2+b_n^2}\\
\varphi_n=-\arctan \frac{b_n}{a_n}</script><p>或者表示为，  </p>
<script type="math/tex; mode=display">
f(t)=\sum_{n=-\infty}^{+\infty}[c_n\cdot e^{jn\Omega t}]\\
c_n=\frac{1}{T}\int_{t_1}^{t_2}f(t)e^{-jn\Omega t}dt\\</script><p>Fourier transform<br>在傅里叶级数基础上进一步扩展，即使非周期的函数也可以被其他函数近似代替。<br>令傅里叶级数中的 $T\rightarrow \infty$ ，则 $\Omega \rightarrow 0$ ,此时 $n\Omega$ 近似于 $\omega$</p>
<script type="math/tex; mode=display">
F(j\omega)=T\cdot c_n=\int_{-\infty}^{+\infty}f(t)e^{-j\omega t}dt</script><p>乘$T$是为了将$F(j\omega)$放大，便于观察和显示。  </p>
<p>Discrete Fourier series (DFS)<br>将傅里叶级数中的$f(t)$在时域离散化，得到离散傅里叶级数。<br>原式，</p>
<script type="math/tex; mode=display">
c_k=\frac{1}{T}\int_{t_1}^{t_2}f(t)e^{-jk\Omega t}dt\\</script><p>对于周期为$N$的周期离散序列$\tilde{x}(n)$而言，时域积分演变为离散求和，因此有，</p>
<script type="math/tex; mode=display">
\tilde{X}(jk\Omega)=\frac{1}{N}\sum_{n=0}^{N-1}\tilde{x}(n)e^{-jk\Omega n}\\</script><p>discrete-time Fourier transform (DTFT)<br>将傅里叶变换中的$f(t)$在时域离散化，得到离散时间傅里叶变换。<br>对 $f(t)$ 以 $T$ 为周期进行采样，</p>
<script type="math/tex; mode=display">
f_{\delta}(t)=\sum_{k=-\infty}^{+\infty}f(kT)\delta(t-kT)</script><p>对$f_{\delta}(t)$进行傅里叶变换，</p>
<script type="math/tex; mode=display">
\begin{aligned}
F(j\omega)&=\int_{-\infty}^{+\infty}f_{\delta}(t)e^{-j\omega t}dt\\
&=\int_{-\infty}^{+\infty}[\sum_{k=-\infty}^{+\infty}f(kT)\delta(t-kT)]e^{-j\omega t}dt\\
&=\sum_{k=-\infty}^{+\infty}\int_{-\infty}^{+\infty}f(kT)\delta(t-kT)e^{-j\omega t}dt\\
&=\sum_{k=-\infty}^{+\infty}f(kT)[\int_{-\infty}^{+\infty}\delta(t-kT)e^{-j\omega t}dt]\\
&=\sum_{k=-\infty}^{+\infty}f(kT)e^{-j\omega kT}
\end{aligned}</script><p>将T归一化后，得到:</p>
<script type="math/tex; mode=display">
F(j\omega)=\sum_{k=-\infty}^{+\infty}f(k)e^{-j\omega k}</script><p>Discrete Fourier transform (DFT)<br>取DFS中的一个周期得到（或者将DTFT进一步在频域离散化），得到离散傅里叶变换。</p>
<script type="math/tex; mode=display">
X(jk\Omega)=\frac{1}{N}\sum_{n=0}^{N-1}x(n)e^{-jk\Omega n}\\</script><div class="table-container">
<table>
<thead>
<tr>
<th>变换</th>
<th style="text-align:right">时域特性</th>
<th style="text-align:center">频域特性</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fourier series</td>
<td style="text-align:right">$f(t)=\sum_{n=-\infty}^{+\infty}[c_n\cdot e^{jn\Omega t}]$</td>
<td style="text-align:center">$c_n=\frac{1}{T}\int_{t_1}^{t_2}f(t)e^{-jn\Omega t}dt$</td>
</tr>
<tr>
<td>Fourier transform</td>
<td style="text-align:right">$f(t)=\int_{-\infty}^{+\infty}F(j\omega)e^{-j\omega t}d\omega$</td>
<td style="text-align:center">$F(j\omega)=\int_{-\infty}^{+\infty}f(t)e^{-j\omega t}dt$</td>
</tr>
<tr>
<td>DFS</td>
<td style="text-align:right">待补</td>
<td style="text-align:center">$\tilde{X}(jk\Omega)=\frac{1}{N}\sum_{n=0}^{N-1}\tilde{x}(n)e^{-jk\Omega n}$</td>
</tr>
<tr>
<td>DTFT</td>
<td style="text-align:right">待补</td>
<td style="text-align:center">$F(j\omega)=\sum_{k=-\infty}^{+\infty}f(k)e^{-j\omega k}$</td>
</tr>
<tr>
<td>DFT</td>
<td style="text-align:right">待补</td>
<td style="text-align:center">$X(jk\Omega)=\frac{1}{N}\sum_{n=0}^{N-1}x(n)e^{-jk\Omega n}$</td>
</tr>
</tbody>
</table>
</div>
<h1 id="Laplace-transform"><a href="#Laplace-transform" class="headerlink" title="Laplace transform"></a>Laplace transform</h1><p>$f(t)$进行傅里叶变换的前提是，满足绝对可积条件。即，</p>
<script type="math/tex; mode=display">
\int_0^{+\infty}\left |f(t)\right |< +\infty</script><p>当$f(t)$不满足绝对可积条件时，为原函数$f(t)$乘上一个一个衰减因子$e^{-\delta t}$，然后进行傅里叶变换。</p>
<script type="math/tex; mode=display">
\begin{aligned}
F_1(j\omega)&=\int_{-\infty}^{+\infty}f(t)e^{-\delta t}e^{-j\omega t}dt\\
&=\int_{-\infty}^{+\infty}f(t)e^{-(\delta +j\omega)t }dt\\
\end{aligned}</script><p>令$s=\delta +j\omega$ ，得到</p>
<script type="math/tex; mode=display">
\begin{aligned}
F(s)&=\int_{-\infty}^{+\infty}f(t)e^{-st}dt\\
\end{aligned}</script><p>傅里叶变换将函数变换到频域，拉普拉斯变换将函数变换到s域。</p>
<h1 id="Z-transform"><a href="#Z-transform" class="headerlink" title="Z-transform"></a>Z-transform</h1><p>$f_{\delta}(t)$进行DTFT的前提是，满足绝对可积条件。即，</p>
<script type="math/tex; mode=display">
\int_{-\infty}^{+\infty}\left |f_{\delta}(t)\right |<+\infty</script><p>或，</p>
<script type="math/tex; mode=display">
\sum_{k=0}^{+\infty}\left |f(kT)\right |<+\infty</script><p>当$f_{\delta}(t)$不满足绝对可积条件时，为$f_{\delta}(t)$乘上一个衰减因子$e^{-\delta k}$，</p>
<script type="math/tex; mode=display">
\begin{aligned}
F_1(j\omega)&=\sum_{k=-\infty}^{+\infty}f(k)e^{-\delta k}e^{-j\omega k}\\
&=\sum_{k=-\infty}^{+\infty}f(k)e^{(\delta +j\omega)^{-k}}
\end{aligned}</script><p>令$z=e^{(\delta +j\omega)}$,</p>
<script type="math/tex; mode=display">
\begin{aligned}
F(z)=\sum_{k=-\infty}^{+\infty}f(k)z^{-k}
\end{aligned}</script><p>DTFT 将函数变换到频域，Z 变换将函数变换到 z 域。</p>
<h1 id="zzz"><a href="#zzz" class="headerlink" title="zzz"></a>zzz</h1><blockquote>
<ul>
<li>主值区间：  </li>
<li>主值序列：  </li>
<li>直流分量：傅里叶级数中的$\frac{a_0}{2}$  </li>
<li>基波分量：傅里叶级数中 $a_1\cos \Omega t$ 和 $a_1\sin \Omega t$  </li>
<li>n次谐波分量：傅里叶级数中 $a_n\cos n\Omega t$ 和 $a_n\sin n\Omega t$    </li>
<li>频谱泄露：  造成频谱泄露的原因在于傅里叶变换的输入信号不能准确的、完整的代表被分析信号，输出产生的一种误差， 这种误差可以通过加合适的窗函数或延长时间窗得以改善，当输入信号的不完整性达到一定程度，输出是一种错误的结果。</li>
</ul>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/新生手册/" rel="next" title="ZZZ">
                <i class="fa fa-chevron-left"></i> ZZZ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/OTB使用/" rel="prev" title="OTB 使用总结">
                OTB 使用总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HD</p>
              <div class="site-description motion-element" itemprop="description">Self Cognize</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fourier-series"><span class="nav-text">Fourier series</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Laplace-transform"><span class="nav-text">Laplace transform</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Z-transform"><span class="nav-text">Z-transform</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zzz"><span class="nav-text">zzz</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HD</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
