<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>OTB 使用总结 - zh-hongda</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="Self Cognize">
  

  <!--Author-->
  
      <meta name="author" content="HD">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  


  <!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->
  
    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
  <!-- 代码highlight进行代码高亮 -->
  <!-- <link rel="stylesheet" href="/lib/highlight/styles/Default.css">     -->
  <!-- 使用prism进行代码高亮 -->
  <link rel="stylesheet" href="/lib/prism/prism.css">    
</head>


  <body>
    <!-- 引入代码高亮的 js -->
    <!-- <script src="/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> -->
    <!-- 代码高亮结束 -->
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">zh-hongda</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<!-- 此处控制文章页是否有页头图片 -->
<!-- <div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="OTB 使用总结">
</div> -->

<!-- <div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>OTB 使用总结</h1>
</div> -->
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h1>OTB 使用总结</h1>
  <p>tracker_benchmark_v1.0是OTB（object tracking benchmark）一个版本<br><a id="more"></a><br>阅读本文前先简单阅读tracker_benchmark_v1.0中的readme。</p>
<p>以下为具体使用方法：</p>
<h1 id="0"><a href="#0" class="headerlink" title="0"></a>0</h1><p><a href="http:%www.visual-tracking.net" target="_blank" rel="noopener">下载源码</a>,并解压，得到tracker_benchmark_v1.0。</p>
<p><a href="http:%www.vlfeat.org/" target="_blank" rel="noopener">下载vlfeat工具</a>，解压，并将代码做如下修改：</p>
<pre><code class="lang-matlab">%mian_running.m

%addpath((&#39;D:/vlfeat-0.9.14/toolbox&#39;));
addpath((&#39;/home/hongda/Desktop/tracker_benchmark_v1.0/vlfeat-0.9.21/toolbox&#39;)); %路径对应解压位置
</code></pre>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><h2 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h2><p>将用来对比的tracker放入tracker_benchmark_v1.0/trackers文件夹下。<br>将使用的图像序列放入与tracker_benchmark_v1.0/util/configSeqs.m中指定的位置下。</p>
<h2 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h2><p>按照configtracker.m和configseq.m中的格式在其中添加将要使用的视频序列和tracker。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>修改文件路径。代码适用于windows平台，如果在linux平台运行需要将如下文件中涉及到文件路径的部分所有的”\”改为”/“。</p>
<blockquote>
<ul>
<li>main_running.m</li>
<li>perPlot.m</li>
<li>drawResultBB.m</li>
<li>genPerfMaat.m  </li>
</ul>
</blockquote>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>执行main_running.m,在results文件夹中生成.mat文件（存储每个trackers的跟踪结果）和perfMat（存储最终用于画图的mat文件）不一样，这个是相对于bounding box的跟踪框数据。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>执行perfPlot.m文件画出算法评估图，过程中会在perfMat/overall中生成用于画图的.mat文件并在figs/overall中生成算法评估图。</p>
<h1 id="Attention"><a href="#Attention" class="headerlink" title="Attention"></a>Attention</h1><pre><code class="lang-matlab">% main_running.m
evalType=&#39;TRE&#39;; %&#39;OPE&#39;,&#39;SRE&#39;,&#39;TRE&#39; %指定算法评估方式finalPath = [&#39;./results/results_&#39; evalType &#39;_CVPR13/&#39;]; %指定算法运行结果存储位置
eval(funcName); %运行指定一个算法
save([finalPath s.name &#39;_&#39; t.name &#39;.mat&#39;], &#39;results&#39;); %存储算法运行结果
</code></pre>
<pre><code class="lang-matlab">% perfplot.m

metricTypeSet = {&#39;error&#39;, &#39;overlap&#39;}; %指定评价指标
evalTypeSet = {&#39;SRE&#39;, &#39;TRE&#39;, &#39;OPE&#39;}; %指定算法评估方式
rankingType = &#39;AUC&#39;;%AUC, threshod %指定算法排序指标
thresholdSetOverlap = 0:0.05:1; %指定overlap阈值范围
thresholdSetError = 0:50; %指定位置误差的阈值范围

if strcmp(metricType,&#39;error&#39;)&amp;strcmp(rankingType,&#39;AUC&#39;) %
    continue;
end

if ~exist(dataName) %如果没有performance Mat file，那么生成它。
     genPerfMat(seqs, trackers, evalType, nameTrkAll, perfMatPath);
end

plotDrawSave(numTrk,plotDrawStyle,aveSuccessRatePlot,idxSeqSet,rankNum,rankingType,rankIdx,nameTrkAll,thresholdSet,titleName, xLabelName,yLabelName,figName,metricType); %绘图并存储
</code></pre>
<pre><code class="lang-matlab">% drawResultBB.m

pathRes = &#39;./results/results_SRE_CVPR13/&#39;;% The folder containing the tracking results %指定使用SRE结果进行绘图，因此运行该文件前需要确认是否存在SRE结果。
pathDraw = &#39;./tmp/imgs/&#39;;% The folder that will stores the images with overlaid bounding box 指定输出文件位置
LineWidth = 4; %指定不同tracker对应跟踪框的线宽。
plotSetting; % 指定drawResultBB.m中不同tracker对应跟踪框的线型和颜色。
</code></pre>
<h2 id="A1"><a href="#A1" class="headerlink" title="A1"></a>A1</h2><p>每次运行前先删除上次perfMat/overall中的文件。</p>
<h2 id="A2"><a href="#A2" class="headerlink" title="A2"></a>A2</h2><p>因为最终的算法评估图生成是需要bounding box数据的所以需要在执行perfPlot.m前先执行main_running.m</p>
<p>参考</p>
<p><a href="https://blog.csdn.net/fengying2016/article/details/72875329" target="_blank" rel="noopener">在线目标跟踪：一种评估基准 A Benchmark 翻译</a></p>
<p><a href="https://blog.csdn.net/devil_08/article/details/80066272" target="_blank" rel="noopener">【OTB使用介绍二】对Visual Tracker Benchmark v1.0源码进行介绍</a></p>
<p><a href="https://blog.csdn.net/devil_08/article/category/7603797" target="_blank" rel="noopener">OTB使用教程系列</a></p>

</div>


      </div>
      
    </div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<!--  HDTJ -->
<script src="/lib/prism/prism.js" async></script>

  </body>
</html>
