<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Latex - zh-hongda</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="Self Cognize">
  

  <!--Author-->
  
      <meta name="author" content="HD">
  

  <!-- Pure CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  


  <!-- 根据页面mathjax变量决定是否加载MathJax数学公式js HDTJ -->
  
    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
  <!-- 使用prism进行代码高亮 HDTJ -->
  <link rel="stylesheet" href="/lib/prism/prism.css">    
</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">zh-hongda</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>

        </div>

      </div>
      

  		<div class="row">
  			<!-- 此处控制文章页是否有页头图片 -->
<!-- <div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="Latex">
</div> -->

<!-- <div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>Latex</h1>
</div> -->
<div class="offset-lg-2 col-lg-8">
  <h1>Latex</h1>
  <p>记录常用的Latex操作。<br><a id="more"></a></p>
<h2 id="1-Table"><a href="#1-Table" class="headerlink" title="1 Table"></a>1 Table</h2><pre><code class="lang-tex">%三线表
\usepackage{booktabs} %制作表格时使用“booktabs”包。
\usepackage{color} %调整文字颜色时使用“color”包
%
\begin{table}[htbp] %指定表格位置，“h” here，“t” top，“b” bottom，“p”
    \vspace{-1cm} %调整与上文的垂直距离，不仅适用于表格。
    \centering    %使表格居中
    \caption{Accuracy and speed comparisons on the test dataset. The best two results are shown in red and blue fonts, respectively.} %指定标题
    \begin{tabular}{cccccc} %指定一共多少列，一个“c”表示一列。也可用“l”或“r”替换，分布控制表格内容左对齐和右对齐。
        \toprule  %第一条线的规则
        &amp; KCF &amp; SAMF &amp; C-COT &amp; ECO-HC &amp; PSCT\\
        \midrule  %第二条线的规则
        Success &amp; 0.458 &amp; 0.568 &amp; 0.695 &amp; \textcolor{blue}{0.704} &amp; \textcolor{red}{0.792}\\ %控制表格中文字颜色
        Precision &amp; 0.816 &amp; 0.834 &amp; 0.870 &amp; \textcolor{blue}{0.900} &amp; \textcolor{red}{0.977}\\
        \midrule %第二条线的规则
        FPS &amp; \textcolor{red}{203.9} &amp; 18.4 &amp; 5.3 &amp; 54.2 &amp; \textcolor{blue}{54.9}\\
        \bottomrule %第三条线的规则
    \end{tabular}
\end{table}
</code></pre>
<h2 id="2-Figure"><a href="#2-Figure" class="headerlink" title="2 Figure"></a>2 Figure</h2><pre><code class="lang-tex">%插入图
\begin{figure}[h] %指定图片位置，“h” here，“t” top，“b” bottom，“p”
    \vspace{-0.5cm} %调整图片与上文的垂直距离，不仅适用于figure。
    \setlength{\abovecaptionskip}{-0.2cm}   %调整图片标题与图片距离
    \setlength{\belowcaptionskip}{-1cm}   %调整图片标题与下文距离
    \begin{center} %使图片居中
    \includegraphics[width=80mm]{./img/a3} %指定图片路径和大小。
    \end{center}
    \caption{Success and precision plots for the 20 fast motion video sequences selected from OTB2015 and KITTI datasets. Success plots use mean AUC for ranking and precision plots use threshold = 20 for ranking.} %图片注释
\end{figure}
</code></pre>
<h2 id="3-Algorithm"><a href="#3-Algorithm" class="headerlink" title="3 Algorithm"></a>3 Algorithm</h2><pre><code class="lang-tex">%生成算法
\usepackage{algorithm}
\usepackage{algorithmic}
%
\begin{algorithm}[htb] %指定算法位置，“h” here，“t” top，“b” bottom，“p”
    \caption{Our tracker’s algorithm} %标题
    \label{alg:Framwork} %标签，好像可有可无。
    \begin{algorithmic}[1] %这个1 表示算法每一行都显示行号。
        \REQUIRE ~~\\ %算法的输入参数：Input
            x: training image patch\\
            $ P_{old} $: previous frame position\\
            $ S_{old} $: previous target scale
        \ENSURE ~~\\ %算法的输出：Output
            $ P_{new} $: new position\\
            $ S_{new} $: new target scale
        \STATE\textbf{translation estimation}\\
        $ \bullet $ The response score is calculated according to Equation 2.\\
        $ \bullet $ Set $ P_{new}$ to the target position that maximizes the response.\\
        \STATE\textbf{Scale estimation}\\
        $ \bullet $ Calculate the prediction scale $ S_{new^{&#39;}} $ according to $ S_{old} $ using Equation 7.\\
        $ \bullet $ Extract scale sample with scale $ S_{new^{&#39;}} $ at $ P_{new}$ and calculate the response score.\\
        $ \bullet $ Set $ S_{new} $ to the target scale that maximizes the response.
        \STATE\textbf{Model update}\\
        $ \bullet $ Calculate the update interval using Equation 8.\\
        $ \bullet $ Update the model when the update interval is reached.
    \end{algorithmic}
\end{algorithm}
</code></pre>
<h2 id="4-使用-BibTeX-生成参考文献列表"><a href="#4-使用-BibTeX-生成参考文献列表" class="headerlink" title="4 使用 BibTeX 生成参考文献列表"></a>4 使用 BibTeX 生成参考文献列表</h2><p><a href="https://liam.page/2016/01/23/using-bibtex-to-generate-reference/" target="_blank" rel="noopener">使用 BibTeX 生成参考文献列表</a></p>

</div>


      </div>
      
    </div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

<!--  HDTJ -->
<script src="/lib/prism/prism.js" async></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
